#NEXT_PUBLIC_SERVER_URL=http://localhost:8080/api/
NEXT_PUBLIC_SERVER_URL=https://fastfood-uz.herokuapp.com/api/
#NEXT_PUBLIC_SERVER_HOST_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_HOST_URL=https://fastfood-uz.herokuapp.com